FOLD 1 RESULTS
================================================================================

MEAN POOLING:
  Overall Accuracy: 0.8800  Overall F1-Score (weighted): 0.8618
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.9091       
    Class 2: 0.8750       
  Number of test piles: 25
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 15  1]
 [ 0  1  7]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.88   
   0.94      0.91        16
     Class 2       0.88   
   0.88      0.88
8

    accuracy
             0.88        25
   macro avg       0.59   
   0.60      0.59        25
weighted avg       0.84   
   0.88      0.86        25


MAX POOLING:
  Overall Accuracy: 0.8000  Overall F1-Score (weighted): 0.7668
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.8649       
    Class 2: 0.6667       
  Number of test piles: 25
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 16  0]
 [ 0  4  4]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.76   
   1.00      0.86        16
     Class 2       1.00   
   0.50      0.67
8

    accuracy
             0.80        25
   macro avg       0.59   
   0.50      0.51        25
weighted avg       0.81   
   0.80      0.77        25


MAJORITY POOLING:
  Overall Accuracy: 0.8800  Overall F1-Score (weighted): 0.8618
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.9091       
    Class 2: 0.8750       
  Number of test piles: 25
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 15  1]
 [ 0  1  7]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.88   
   0.94      0.91        16
     Class 2       0.88   
   0.88      0.88
8

    accuracy
             0.88        25
   macro avg       0.59   
   0.60      0.59        25
weighted avg       0.84   
   0.88      0.86        25


Fold 2: Test piles = 24, Test images = 3285
Loading model: models/best_bma_mil_model_fold2.pth  
Made last 2 transformer blocks + final norm trainable

Feature Extractor Parameter Summary:
  Total parameters: 97,890,112
  Trainable parameters: 14,177,280 (14.48%)
  Frozen parameters: 83,712,832 (85.52%)
  Status: PARTIALLY TRAINABLE (last 2 blocks)       
  ViT: Unfroze last 2/12 blocks
C:\Users\Titans\Desktop\Raktim\EXP_06_CVM\scripts\evaluate_kfold.py:431: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible 
to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the 
functions that could be executed during unpickling. 
Arbitrary objects will no 
longer be allowed to be loaded via this mode unless 
they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues rely=True` for any use case  feature.
where you don't have full model_path, map_location=config.DEVICE)
control of the loaded file. Please open an issue on ==================================
GitHub for any issues related to this experimental f==================================eature.
  checkpoint = torch.load(model_path, map_location=config.DEVICE)

============================================================
Evaluating Fold 2...      
============================================================
Testing Fold 2: 100%|█| 5 

================================================================================
FOLD 2 RESULTS
================================================================================

MEAN POOLING:
  Overall Accuracy: 0.8333  Overall F1-Score (weighted): 0.8047
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.8889       
    Class 2: 0.7273       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 16  0]
 [ 0  3  4]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.80   
   1.00      0.89        16
     Class 2       1.00   
   0.57      0.73
7

    accuracy
             0.83        24
   macro avg       0.60   
   0.52      0.54        24
weighted avg       0.83   
   0.83      0.80        24


MAX POOLING:
  Overall Accuracy: 0.8333  Overall F1-Score (weighted): 0.8047
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.8889       
    Class 2: 0.7273       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 16  0]
 [ 0  3  4]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.80   
   1.00      0.89        16
     Class 2       1.00   
   0.57      0.73
7

    accuracy
             0.83        24
   macro avg       0.60   
   0.52      0.54        24
weighted avg       0.83   
   0.83      0.80        24


MAJORITY POOLING:
  Overall Accuracy: 0.8333  Overall F1-Score (weighted): 0.8047
  F1-Score per class:
    Class 0: 0.0000       
    Class 1: 0.8889       
    Class 2: 0.7273       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 0 16  0]
 [ 0  3  4]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.80   
   1.00      0.89        16
     Class 2       1.00   
   0.57      0.73
7

    accuracy
             0.83        24
   macro avg       0.60   
   0.52      0.54        24
weighted avg       0.83   
   0.83      0.80        24


Fold 3: Test piles = 24, Test images = 5798
Loading model: models/best_bma_mil_model_fold3.pth  
Made last 2 transformer blocks + final norm trainable

Feature Extractor Parameter Summary:
  Total parameters: 97,890,112
  Trainable parameters: 14,177,280 (14.48%)
  Frozen parameters: 83,712,832 (85.52%)
  Status: PARTIALLY TRAINABLE (last 2 blocks)       
  ViT: Unfroze last 2/12 blocks
C:\Users\Titans\Desktop\Raktim\EXP_06_CVM\scripts\evaluate_kfold.py:431: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible 
to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the 
functions that could be executed during unpickling. 
Arbitrary objects will no 
longer be allowed to be loaded via this mode unless 
they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case 
where you don't have full 
control of the loaded file. Please open an issue on 
GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location=config.DEVICE)

============================================================
Evaluating Fold 3...      
============================================================
Testing Fold 3: 100%|█| 9 

================================================================================
FOLD 3 RESULTS
================================================================================

MEAN POOLING:
  Overall Accuracy: 0.9167  Overall F1-Score (weighted): 0.9167
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.9375       
    Class 2: 1.0000       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 1 15  0]
 [ 0  0  7]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.94   
   0.94      0.94        16
     Class 2       1.00   
   1.00      1.00
7

    accuracy
             0.92        24
   macro avg       0.65   
   0.65      0.65        24
weighted avg       0.92   
   0.92      0.92        24


MAX POOLING:
  Overall Accuracy: 0.9167  Overall F1-Score (weighted): 0.9167
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.9375       
    Class 2: 1.0000       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 1 15  0]
 [ 0  0  7]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.94   
   0.94      0.94        16
     Class 2       1.00   
   1.00      1.00
7

    accuracy
             0.92        24
   macro avg       0.65   
   0.65      0.65        24
weighted avg       0.92   
   0.92      0.92        24


MAJORITY POOLING:
  Overall Accuracy: 0.9167  Overall F1-Score (weighted): 0.9167
  F1-Score per class:     
    Class 0: 0.0000       
    Class 1: 0.9375       
    Class 2: 1.0000       
  Number of test piles: 24
  Confusion Matrix:       
[[ 0  1  0]
 [ 1 15  0]
 [ 0  0  7]]

  Classification Report:  
              precision   
 recall  f1-score   support

     Class 0       0.00   
   0.00      0.00
1
     Class 1       0.94   
   0.94      0.94        16
     Class 2       1.00   
   1.00      1.00
7

    accuracy
             0.92        24
   macro avg       0.65   
   0.65      0.65        24
weighted avg       0.92   
   0.92      0.92        24


================================================================================
SUMMARY - AVERAGE ACROSS ALL FOLDS
================================================================================

MEAN POOLING:
  Overall Accuracy: 0.8767 ± 0.0341
  Overall F1-Score (weighted): 0.8611 ± 0.0457      
  F1-Score per class:     
    Class 0: 0.0000 ± 0.0000
    Class 1: 0.9118 ± 0.0199
    Class 2: 0.8674 ± 0.1115

  Per-fold breakdown:     
  Fold     Accuracy     F1-Weighted     F1-Class0  F1-Class1  F1-Class2       
  --------------------------------------------------------------------------------
  1        0.8800       0.8618          0.0000     0.9091     0.8750
  2        0.8333       0.8047          0.0000     0.8889     0.7273
  3        0.9167       0.9167          0.0000     0.9375     1.0000

MAX POOLING:
  Overall Accuracy: 0.8500 ± 0.0491
  Overall F1-Score (weighted): 0.8294 ± 0.0636      
  F1-Score per class:     
    Class 0: 0.0000 ± 0.0000
    Class 1: 0.8971 ± 0.0302
    Class 2: 0.7980 ± 0.1450

  Per-fold breakdown:     
  Fold     Accuracy     F1-Weighted     F1-Class0  F1-Class1  F1-Class2       
  --------------------------------------------------------------------------------
  1        0.8000       0.7668          0.0000     0.8649     0.6667
  2        0.8333       0.8047          0.0000     0.8889     0.7273
  3        0.9167       0.9167          0.0000     0.9375     1.0000

MAJORITY POOLING:
  Overall Accuracy: 0.8767 ± 0.0341
  Overall F1-Score (weighted): 0.8611 ± 0.0457      
  F1-Score per class:     
    Class 0: 0.0000 ± 0.0000
    Class 1: 0.9118 ± 0.0199
    Class 2: 0.8674 ± 0.1115

  Per-fold breakdown:     
  Fold     Accuracy     F1-Weighted     F1-Class0  F1-Class1  F1-Class2       
  --------------------------------------------------------------------------------
  1        0.8800       0.8618          0.0000     0.9091     0.8750
  2        0.8333       0.8047          0.0000     0.8889     0.7273
  3        0.9167       0.9167          0.0000     0.9375     1.0000

================================================================================
Results saved to: results/kfold_test_performance.txt================================================================================