K-FOLD CROSS-VALIDATION SPLIT ANALYSIS
====================================================================================================

Configuration:
  Number of Folds: 3
  Random State: 42
  Total Piles: 72
  Total Images: 15672

Overall Category Distribution (Piles):
  [Using 0-indexed labels for consistency with training]
  Class 0 (CSV: 1): 2 piles (2.8%)
  Class 1 (CSV: 2): 48 piles (66.7%)
  Class 2 (CSV: 3): 22 piles (30.6%)

====================================================================================================
FOLD 1
====================================================================================================

TRAINING SET:
  Total Piles: 47
  Total Images: 8966

  Category Distribution (Piles):
    Class 0: 1 piles (2.1%)
    Class 1: 32 piles (68.1%)
    Class 2: 14 piles (29.8%)

  Pile Names:
    Class 0: A14
    Class 1: A12, A13, A13_1, A19, A23, A25, A26, A27, A30, A32, A33, A40, A40_2, A41, A43, A44, A45, A48_1, A48_2, A48_3, A49_1, A49_2, A51, A51_1, A51_2, A52, A52_1, A52_2, A53, A54, A55, A7
    Class 2: A1, A16, A17, A2, A35_1, A35_2, A36, A37, A37_3, A38_2, A39_1, A39_3, A40_3, A42

VALIDATION SET:
  Total Piles: 25
  Total Images: 6706

  Category Distribution (Piles):
    Class 0: 1 piles (4.0%)
    Class 1: 16 piles (64.0%)
    Class 2: 8 piles (32.0%)

  Pile Names:
    Class 0: A29
    Class 1: A15, A18, A22, A24, A28, A3, A4, A40_1, A46, A47, A48, A49, A5, A55_1, A6, A8
    Class 2: A31, A35, A36_2, A36_3, A38, A39, A39_2, A50

====================================================================================================
FOLD 2
====================================================================================================

TRAINING SET:
  Total Piles: 48
  Total Images: 12387

  Category Distribution (Piles):
    Class 0: 1 piles (2.1%)
    Class 1: 32 piles (66.7%)
    Class 2: 15 piles (31.2%)

  Pile Names:
    Class 0: A29
    Class 1: A13, A13_1, A15, A18, A22, A23, A24, A26, A28, A3, A30, A4, A40, A40_1, A40_2, A41, A43, A44, A46, A47, A48, A48_1, A49, A5, A51, A51_2, A52, A52_1, A54, A55_1, A6, A8
    Class 2: A16, A31, A35, A35_1, A36, A36_2, A36_3, A37, A37_3, A38, A38_2, A39, A39_2, A42, A50

VALIDATION SET:
  Total Piles: 24
  Total Images: 3285

  Category Distribution (Piles):
    Class 0: 1 piles (4.2%)
    Class 1: 16 piles (66.7%)
    Class 2: 7 piles (29.2%)

  Pile Names:
    Class 0: A14
    Class 1: A12, A19, A25, A27, A32, A33, A45, A48_2, A48_3, A49_1, A49_2, A51_1, A52_2, A53, A55, A7
    Class 2: A1, A17, A2, A35_2, A39_1, A39_3, A40_3

====================================================================================================
FOLD 3
====================================================================================================

TRAINING SET:
  Total Piles: 48
  Total Images: 9874

  Category Distribution (Piles):
    Class 0: 1 piles (2.1%)
    Class 1: 32 piles (66.7%)
    Class 2: 15 piles (31.2%)

  Pile Names:
    Class 0: A14
    Class 1: A12, A15, A18, A19, A22, A24, A25, A27, A28, A3, A32, A33, A4, A40_1, A45, A46, A47, A48, A48_2, A48_3, A49, A49_1, A49_2, A5, A51_1, A52_2, A53, A55, A55_1, A6, A7, A8
    Class 2: A1, A17, A2, A31, A35, A35_2, A36_2, A36_3, A38, A39, A39_1, A39_2, A39_3, A40_3, A50

VALIDATION SET:
  Total Piles: 24
  Total Images: 5798

  Category Distribution (Piles):
    Class 0: 1 piles (4.2%)
    Class 1: 16 piles (66.7%)
    Class 2: 7 piles (29.2%)

  Pile Names:
    Class 0: A29
    Class 1: A13, A13_1, A23, A26, A30, A40, A40_2, A41, A43, A44, A48_1, A51, A51_2, A52, A52_1, A54
    Class 2: A16, A35_1, A36, A37, A37_3, A38_2, A42

====================================================================================================
SUMMARY TABLE - PILE DISTRIBUTION ACROSS FOLDS
====================================================================================================

Fold     Set          Total      Class 0    Class 1    Class 2   
----------------------------------------------------------------------
1        Training     47         1          32         14        
         Validation   25         1          16         8         
----------------------------------------------------------------------
2        Training     48         1          32         15        
         Validation   24         1          16         7         
----------------------------------------------------------------------
3        Training     48         1          32         15        
         Validation   24         1          16         7         
----------------------------------------------------------------------
